<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/sidebar.css" />
    <link rel="stylesheet" href="../css/home.css" />
    <link rel="stylesheet" href="../css/channel.css" />
    <title>Channel</title>
  </head>

  <body>
    <!-- nav -->
    <nav class="nav">
        <div class="nav-yt-button">
            <div class="yt-button-icon">
                <span class="material-symbols-outlined">menu</span>
            </div>
            <div class="yt-button-logo">
                <a href="./home.html">
                    <img src="../images/youtube_logo.png" alt="youtube logo" title="Youtube">
                </a>
            </div>
        </div>
        <div class="nav-searchBoxArea">
            <div class="searchBox">
                <input class="searchBox-input" placeholder="Search">
                <div class="searchBox-icon">
                    <span class="searchBox-Button material-symbols-outlined"title="검색">search</span>
                </div>
            </div>
            <div class="mic">
                <span class="searchBox-Button  material-symbols-outlined" title="음성으로 검색">mic</span>
            </div>
        </div>
        <div class="nav-profile">
            <span class="nav-profile-create material-symbols-outlined" title="만들기">video_call</span>
            <span class="nav-profile-apps material-symbols-outlined">apps</span>
            <span class="nav-profile-notifications material-symbols-outlined" title="알림">notifications</span>
            <div class="nav-profile-pic">
                <img class="user-avatar" src="../images/oreumi_logo.jpg" alt="user avatar" title="avatar">
            </div>
        </div>
    </nav>
    <!-- nav -->

   
      <!-- aside -->
      <div class="sidebar">
            <aside>
                <div class="sidebar-top">
                    <ul>
                        <li title="Home"><span class="material-symbols-outlined">home</span><span>Home</span></li>
                        <li title="Explore"><span class="material-symbols-outlined">explore</span><span>Explore</span></li>
                        <li title="Subscriptions"><span class="material-symbols-outlined">subscriptions</span><span>Subscriptions</span></li>
                    </ul>
                </div>

                <div class="sidebar-top2">
                    <ul>
                        <li title="Libary"><span class="material-symbols-outlined">video_library</span><span>Libary</span></li>
                        <li title="History"><span class="material-symbols-outlined">history</span><span>History</span></li>
                        <li title="Your Videos"><span class="material-symbols-outlined">smart_display</span><span>Your Videos</span></li>
                        <li title="Watch Later"><span class="material-symbols-outlined">schedule</span><span>Watch Later</span></li>
                        <li title="Liked Videos"><span class="material-symbols-outlined">thumb_up</span><span>Liked Videos</span></li>
                        <li title="Show more"><span class="material-symbols-outlined">stat_minus_1</span><span>Show More</span></li>
                    </ul>
                </div>

                <div class="sidebar-subscriptions">
                    <ul>
                        <li>SUBSCRIPTIONS</li>
                        <li title="오르미 2기"><img class="user-avatar" src="../images/oreumi_logo.jpg" alt="오르미 2기"><span>오르미 2기</span></li>
                        <li title="8조 개조"><img class="user-avatar" src="../images/cooldog.jpg" alt="8조 개조"><span>8조 개조</span></li>
                        <li title="강은하"><img class="user-avatar" src="../images/sidebar_user_eunha.jpg" alt="강은하"><span>강은하</span></li>
                        <li title="이채림"><img class="user-avatar" src="../images/sidebar_user_chaerim.jpg" alt="이채림"><span>이채림</span></li>
                        <li title="임준성"><img class="user-avatar" src="../images/sidebar_user_junsung.jpg" alt="임준성"><span>임준성</span></li>
                        <li title="민중원"><img class="user-avatar" src="../images/sidebar_user_joongwon.jpg" alt="민중원"><span>민중원</span></li>
                        <li title="James Gouse"><img class="user-avatar" src="../images/sidebar_user_avatar.png" alt="James Gouse"><span>James Gouse</span></li>
                        <li title="Show more"><span class="material-symbols-outlined">stat_minus_1</span><span>Show 13 More</span></li>
                    </ul>
                </div>

                <div class="sidebar-more-from">
                    <ul>
                        <li>MORE FROM YOUTUBE</li>
                        <li title="Youtube Premium"><span class="material-symbols-outlined">smart_display</span><span>Youtube Premium</span></li>
                        <li title="Gaming"><span class="material-symbols-outlined">sports_esports</span><span>Gaming</li>
                        <li title="Live"><span class="material-symbols-outlined">sensors</span><span>Live</li>
                        <li title="Sports"><span class="material-symbols-outlined">Trophy</span><span>Sports</span></li>
                    </ul>
                </div>
                <div class="sidebar-bottom">
                    <ul>
                        <li title="Settings"><span class="material-symbols-outlined">settings</span><span>Settings</span></li>
                        <li title="Report History"><span class="material-symbols-outlined">flag</span><span>Report history</span></li>
                        <li title="Help"><span class="material-symbols-outlined">help</span><span>Help</span></li>
                        <li title="Send feedback"><span class="material-symbols-outlined">Feedback</span><span>Send feedback</span></li>
                    </ul>
                </div>
                <div class="sidebar-footer">
                    <p>
                        <span title="About">About</span><span title="Press">Press</span><span title="Copyright">Copyright</span><br>
                        <span title="Contact us">Contact us</span><span title="Creators">Creators</span><br>
                        <span title="Advertise">Advertise</span><span title="Developers">Developers</span>
                    </p>
                    <p>
                        <span title="Terms">Terms</span><span title="Pricacy">Pricacy</span><span title="Policy & Safety">Policy & Safety</span><br>
                        <span title="How Youtube workss">How Youtube workss</span><br>
                        <span title="Test new features">Test new features</span>
                    </p>
                    <p>
                        <span title="2021 Google LLC">© 2021 Google LLC</span>
                    </p>
                </div>
            </aside>
      </div>
      <!-- aside -->

      <div class="channel-section">
        <section>
          <!-- 채널 상단 부분 -->
          <div class="channel">
            <div class="channel-cover">
              <img src="../images/channel_cover.png" alt="channel cover"/>
            </div>

            <div class="channel-title">
              <div class="channel-profile">
                <div class="profile-pic">
                  <img
                    class="user-avatar"
                    src="../images/channel_profile.png"
                  />
                </div>
                <div class="channel-profile-desc">
                  <ul>
                    <li class="channel-profile-name">Marcus Levin</li>
                    <li class="channel-subscribes">1.2M subscribers</li>
                  </ul>
                </div>
              </div>
              <div class="channel-subscribes-btn">
                <button>SUBSCRIBES</button>
              </div>
            </div>

            <div class="channel-toolbar">
              <div class="channel-toolbar-menu">
                <ul>
                  <li>HOME</li>
                  <li>VIDEOS</li>
                  <li>PLAYLISTS</li>
                  <li>COMMUNITY</li>
                  <li>CHANNELS</li>
                  <li>ABOUT</li>
                </ul>
              </div>
              <div class="channel-toolbar-search">
                <span class="material-symbols-outlined">search</span>
                <input />
                <button class="leftArrow"><span class="material-symbols-outlined">arrow_forward_ios</span></button>
              </div>
            </div>
          </div>

          <!-- 메인 플레이 부분 -->
          <div class="small-video">
            <div class="player">
              <video
                src="https://storage.googleapis.com/oreumi.appspot.com/video_20.mp4"
                controls
              ></video>
            </div>
            <div class="small-video-desc">
              <div class="video-title">
                <p class="title">Title Title Title</p>
                <p class="time">576,969 views . 3 weeks ago</p>
              </div>
              <div class="descriptions">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda sit dignissimos, consequuntur natus cumque
                  voluptates. Eveniet architecto magni, magnam neque modi
                  molestias! Reprehenderit explicabo est debitis? Iste neque a
                  consectetur?
                </p>
              </div>
            </div>
          </div>

          <!-- 플레이 리스트 부분 -->
          <div class="content">
            <content>
              <div class="play-list">
                <p>Search On '21</p>
                <div class="play-btn">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path d="M6 4L18 12L6 20V4Z" fill="#AAAAAA" />
                  </svg>
                  <p>PLAY ALL</p>
                </div>
              </div>

              <div class="video-card">

              </div>
            </content>
          </div>
        </section>
      </div>
  </body>
  <script src="../channel.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      displayChannelInfo().catch((err) => {
        console.error("API 호출에 실패하였습니다.: ", err);
      });
    });
  </script>
</html>
